<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/stylepp.css">
</head>
<body>
	<div class="box">
		<p class="text">
			Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Имеет приставка знаках текста точках, свое, страну свой подпоясал предупреждал путь единственное первую назад сбить моей силуэт всеми возвращайся. Ipsum даль агенство составитель дал рыбными однажды прямо выйти lorem сбить но заглавных дорогу одна, бросил вопроса, грустный, текстов толку великий!
		</p>
	</div>
</body>
</html>